{
  "name": "create-banches",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.609.0",
    "axios": "^1.7.2",
    "busboy": "^1.6.0",
    "csv-parser": "^3.0.0",
    "stream": "^0.0.3"
  }
}
